apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: goecho
  name: goecho
spec:
  containers:
  - image: docker-gs-echo
    name: goecho
    imagePullPolicy: Never
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
